events {

}

http {
  server {
    listen   80;
    server_name  localhost;

    location / {
      root /srv;
      autoindex on;
      index index.html index.htm;
    }

    location ~ \.nc$ {
      root /srv;
      include fastcgi_params;
      fastcgi_pass unix:/var/socket/cgintonic.socket;
      fastcgi_param SCRIPT_FILENAME /srv/my_cgi_app$fastcgi_script_name;
    }
  }
}
